<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_makul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text="Proposal Skripsi"
                    android:textColor="#001D6D"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/img_panah"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/panah"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_nama_dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8.3dp"
                android:text="Fuad Hasyim, M.Kom"
                android:textColor="#969696"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8.3dp"
                android:text="Kelas A"
                android:textColor="#969696"
                android:textSize="15sp" />
            <View
                android:id="@+id/v_garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15.5dp"
                android:background="#969696" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="19.5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_hari"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/hari" />

                        <TextView
                            android:id="@+id/tv_hari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Hari"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_hari1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2.5dp"
                        android:text="Selasa"
                        android:textColor="#969696"
                        android:textSize="12.3sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_jam"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/jam" />

                        <TextView
                            android:id="@+id/tv_jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Jam"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_jam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2.5dp"
                        android:text="13.40-15.40"
                        android:textColor="#969696"
                        android:textSize="12.3sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_ruang"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ruang" />

                        <TextView
                            android:id="@+id/tv_ruang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Ruang"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ruang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2.5dp"
                        android:text="D2.01"
                        android:textColor="#969696"
                        android:textSize="12.3sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>